<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidates</value>
    </caseValues>
    <fields>
        <label><!-- Candidate Role --></label>
        <name>Candidate_Role__c</name>
    </fields>
    <fields>
        <label><!-- Expected Salary --></label>
        <name>Expected_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Position Related --></label>
        <name>Position_Related__c</name>
        <relationshipLabel><!-- Candidates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selected</masterLabel>
            <translation><!-- Selected --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
