<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <fields>
        <label><!-- Position Title --></label>
        <name>Position_Title__c</name>
    </fields>
    <fields>
        <label><!-- SalaryRange --></label>
        <name>SalaryRange__c</name>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
